{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: Build Social Media App",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-fdiagnostics-color=always",
                "-g",
                "-o",
                "${workspaceFolder}/src/main.exe",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/AuthManager.cpp",
                "${workspaceFolder}/src/CommandProcessor.cpp",
                "${workspaceFolder}/src/UserManager.cpp",
                "${workspaceFolder}/src/RelationshipManager.cpp",
                "${workspaceFolder}/src/User.cpp"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Builds all source files into a single executable."
        },
        {
            "type": "shell",
            "label": "C/C++: Run Social Media App",
            "command": "${workspaceFolder}/src/main.exe",
            "group": {
                "kind": "test"
            },
            "dependsOn": [
                "C/C++: Build Social Media App"
            ],
            "detail": "Runs the compiled social media application."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\Users\\hp\\Downloads\\winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.7-mingw-w64ucrt-12.0.0-r3\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}